h1 target 
- if @search_target != nil
  img src="#{@search_target[0]}"

h1 result
div.result[style="align-text: center"] 
  - @response.each_with_index do |info, index|
    h1 コーディネート #{index}
    - info[0].images.each do |image|
      img src="#{image.avatar.url(:medium)}"  
