=javascript_include_tag "home"
=stylesheet_link_tag "home"
.whiteSpace
.text
   h2.title #{t("home.description")} 
  


<!-- Tabs -->
#tabs
        ul
            li 
               a href="#tabs-1" #{t("home.import_old_projects.title")}
            li 
               a href="#tabs-2" #{t("home.search_by_image.title")}
            li
               a href="#tabs-3" #{t("home.search_by_text.title")}

        #tabs-1
            h2 #{t("home.import_old_projects.description")} 
            form#add_project_form
                input.add_project_form#client_name[type="text" name="client_name" placeholder="#{t("home.import_old_projects.client_name")}"]<br>
                input.add_project_form#project_name_2[type="text" name="product_name" placeholder="#{t("home.import_old_projects.product_name")}"]<br>
                button id="createProject2" type="button" class="btn btn-primary" onclick="createProjectNew()" #{t("home.import_old_projects.add")}
        #tabs-2
           p.search
           .searchZone[stype="width: 500px;"]
             #dropzone[style="border-style: dashed;"]
               p[id="dropzone-text" style="position: bottom-left; top:200px;margin-top: 130px;font-size: 30px;"]  #{t("home.search_by_image.hint")} 
               form#searchForm
                 input[type="hidden" name="project_id" value="0"]
                 input[type="file" id="image_for_search" name="file"]
        #tabs-3
            p.search 
              h2 #{t("home.search_by_text.description")} 

            form#text_search_form
              input#text_input[type="text" name="text" placeholder="#{t("home.search_by_text.keywords")}"]
              button.btn.btn-primary.m-l-10#text_search_button[type="submit"]
                | #{t("home.search_by_text.search")}

.button_click[id="false"]
.page_now[id="project"]
.container-fluid.container-fixed-lg.sm-p-l-20.sm-p-r-20
  .gallery

 
    - @projects.each do |project|
     .gallery-item[data-width="1" data-height="1" id="#{project.id}"]
       - if project.documents.size >= 2
         div class="live-tile slide" data-speed="750" data-delay="4000" data-mode="carousel"
          .slide-front
             img[src="#{project.documents[0].avatar.url(:thumb)}" alt="" class="image-responsive-height"]
          .slide-back
             img[src="#{project.documents[1].avatar.url(:thumb)}" alt="" class="image-responsive-height"]
       - else           
        - if project.documents.size != 0
          - url = project.documents[0].avatar.url(:thumb)
        - else
          - url = ""
        img.image-responsive-height[src="#{url}" alt=""]

       .overlayer.bottom-left.full-width
         .overlayer-wrapper.item-info
           .gradient-grey.p-l-20.p-r-20.p-t-20.p-b-5
             div
               h2.pull-left.text-white.p-t-10
                 | #{project.name} 
               .clearfix
             .m-t-10
               .inline.m-l-10
                 h5.pull-right.semi-bold.text-white.font-montserrat.bold
                   | #{project.documents.size} #{t("home.documents")}
               .pull-right.m-t-10
                 button.btn.btn-primary.deleteProject[type="button" id="#{project.id}" ]
                   | delete
/                 button.btn.btn-primary.addNewDocument[type="button" id="#{project.id}" ]
/                   | +
               .clearfix
/    .gallery-item[data-width="1" data-height="1" id="addProject"]
/      img.add_file [src="/myAssets/image/fa2.png" alt=""]
/      .overlayer.bottom-left.full-width
/        .overlayer-wrapper.item-info
/          .gradient-grey.p-l-20.p-r-20.p-t-20.p-b-5
/            div
/              p.pull-left.bold.text-white.fs-14.p-t-10
/                |  
/              h4.pull-right.semi-bold.text-white.font-montserrat.bold
/                | #{t("home.add_new_project")}
/              .clearfix
/            .m-t-10
/              .inline.m-l-10
/                p.no-margin.text-white.fs-12
/                  |  
/              .clearfix


div class="modal fade" id="addDocumentModal" aria-hidden="true" role="dialog" tabindex="-1"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
         button type="button" class="close" data-dismiss="modal" aria-hidden="true"
           h4 class="modal-title" id="getCroppedCanvasTitle" #{t("home.add_document_modal.title")}
      div class="modal-body"
         div class="field"
           form id="formData"
             label for="document_name" #{t("home.add_document_modal.document_file")}
             input type="file" name="file" id="document_file"
             input type="hidden" id="addDocumentModal_Project_Id" name="project_id" value=""
      div class="modal-footer"
         button type="button" class="btn btn-default" data-dismiss="modal" #{t("home.add_document_modal.close")}
         button id="NewAddDocument" type="button" class="btn btn-primary" onclick="addDocument()" #{t("home.add_document_modal.add")} 

div class="modal fade" id="addProjectModal" aria-hidden="true" role="dialog" tabindex="-1"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
         button type="button" class="close" data-dismiss="modal" aria-hidden="true"
           h4 class="modal-title" id="getCroppedCanvasTitle" #{t("home.add_project_modal.title")} 
      div class="modal-body"
         div class="field"
           form id="formData"
             label for="project_name" #{t("home.add_project_modal.project_name")} 
             input type="text" id="project_name" 
      div class="modal-footer"
         button type="button" class="btn btn-default" data-dismiss="modal" #{t("home.add_project_modal.close")} 
         button id="createProject" type="button" class="btn btn-primary" onclick="createProject()" #{t("home.add_project_modal.add")} 
