=javascript_include_tag "home"
=stylesheet_link_tag "home"
div.content[style="width: 1640; background-image: url('background.jpg');background-size: 100%;  background-repeat: no-repeat;"]
  br
  br
       div[style="width: 600px; height: 400px; text-align: center;margin: auto; background: rgba(95%,95%,95%,0.4);"]
           h2  
             font[style="color: black"] 
               strong 服の画像をアップロードして合う服を探す 
           p.import[style="text-align: center"] 
                 br
                 p[style="text-align: center;font-size: 30px"]
                   font[style="color: black"] タイプを選んでください 
                 p[style="text-align: center"] 
                   select#clothes_type
                     option value="0" 上着
                     option value="1" パンツかスカート
                     option value="2" 靴
                     option value="3" ハット 
                     option value="4" その他
           .importZone[stype="width: 300px; height: 200px"]
             #dropzone[style="width: 240px; height: 200px;border-style: dashed;"]
               p[id="dropzone-text" style="position: bottom-left; top:200px;margin-top: 80px;font-size: 30px;"] 
                 font[style="color: black"]  画像をドロップ
               form#importForm
                 input[type="file" id="import_image_for_search" name="file"]
