=javascript_include_tag "projects"
=stylesheet_link_tag "projects"
.whiteSpace

            p.search 
              h2 please select a folder to upload 
              input#file_input_dir[type="file" multiple="" webkitdirectory="" directory=""] 

.button_click[id="false"]
