h1 =@search_type
- if @nextPageURL 
  h3 
    a[href="#{@nextPageURL}"] =@nextPageTitle 
h3
  a[href="/searches/#{@search_result.search_id.to_s}"] back to result 
h1 target 
- if @search_target != nil
  img src="#{@search_target[0]}"
- if @search_text != nil
  h1 Search Text
  h2 =@search_text

h1 result 
- @info.each do |info|
  h1 =info[0]
  h1 =info[2]
  a href="#{info[1].document.avatar.url}"
    img src="#{info[1].avatar.url(:origin)}"  
