h1 =@search_type
- if @nextPageURL 
  h3 
    a[href="#{@nextPageURL}"] =@nextPageTitle 
h1 target 
- if @search_target != nil
  img src="#{@search_target[0]}"

h1 result 
- @info.each do |info|
  h1 =info[0]
  h1 =info[2]
  img src="#{info[1].avatar.url(:origin)}"  
