h2
  | Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {  class: 'form-signin' } ) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true,  class: 'form-control', id: "inputEmail", placeholder:"Email", label: false
    = f.input :password, required: false, class: 'form-control', id: "inputPassword", placeholder:"Password" , label: false
    = f.input :remember_me, as: :boolean , label: false if devise_mapping.rememberable?  
  .form-actions
    = f.button :submit, "Log in" , class: 'btn btn-lg btn-primary btn-block', style: "width: 300px;margin: auto;"


= render "devise/shared/links"
