h1 Listing images

table
  thead
    tr
      th Name
      th Filepath
      th Project
      th Document
      th
      th
      th

  tbody
    - @images.each do |image|
      tr
        td = image.name
        td = image.filePath
        td = image.project_id
        td = image.document_id
        td = link_to 'Show', image
        td = link_to 'Edit', edit_image_path(image)
        td = link_to 'Destroy', image, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Image', new_image_path
